<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#000000">
    <title>Я</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap&subset=cyrillic" rel="stylesheet">
    <style>
        /* Основные стили для предотвращения скролла и зума, с учетом iOS */
        html, body {
            -webkit-overflow-scrolling: touch;
            overscroll-behavior: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden !important;
            touch-action: manipulation;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Comfortaa', sans-serif;
            font-weight: 700;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000000;
            padding: 10px 10px 20px 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            overflow: hidden !important;
        }

        .top-section {
            flex: 0 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 100%;
            position: relative;
        }

        .quality {
            font-size: 42px;
            color: #ffffff;
            text-align: center;
            letter-spacing: -0.02em;
            overflow: hidden;
            white-space: nowrap;
            line-height: 1.2;
            padding-top: 5px;
            cursor: pointer;
        }

        .quality.typing {
            animation: typing 0.8s steps(20, end) forwards;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        .button-container {
            position: relative;
            width: 140px;
            height: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .progress-ring {
            position: absolute;
            top: 0;
            left: 0;
            width: 140px;
            height: 140px;
            transform: rotate(-90deg);
        }

        .progress-ring-bg {
            fill: none;
            stroke: #333333;
            stroke-width: 4;
        }

        .progress-ring-progress {
            fill: none;
            stroke: #28a745;
            stroke-width: 4;
            stroke-linecap: round;
            stroke-dasharray: 408.41;
            stroke-dashoffset: 408.41;
            transition: stroke-dashoffset 0.8s ease;
        }

        .action-btn {
            background: #28a745;
            color: #ffffff;
            border: none;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            font-size: 48px;
            cursor: pointer;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            box-shadow: 0 0 16px rgba(40, 167, 69, 0.5);
            transition: transform 0.1s ease, box-shadow 0.1s ease;
            touch-action: manipulation;
            position: relative;
            z-index: 10;
        }

        .action-btn:hover {
            transform: scale(1.05);
        }

        .action-btn.animate {
            animation: pulse-glow 0.4s ease;
        }

        @keyframes pulse-glow {
            0% {
                transform: scale(0.85);
                box-shadow: 0 0 16px rgba(40, 167, 69, 0.5);
            }
            50% {
                transform: scale(1.2);
                box-shadow: 0 0 40px rgba(40, 167, 69, 1);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 16px rgba(40, 167, 69, 0.5);
            }
        }

        .reason {
            width: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 0;
        }

        .reason textarea {
            width: 100%;
            flex: 1;
            min-height: 100px;
            border: none;
            background: #000000;
            padding: 16px;
            font-size: 24px;
            color: #ffffff;
            resize: none;
            text-align: center;
            outline: none;
            line-height: 1.3;
            border-radius: 8px;
            touch-action: manipulation;
        }

        .reason textarea::placeholder {
            color: #999999;
            text-align: center;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: flex-start;
            padding-top: 20px;
            z-index: 1000;
        }

        .modal-content {
            background: #000000;
            width: 90%;
            max-width: 350px;
            padding: 20px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
            border: 1px solid #333;
            align-items: center;
        }

        .modal-content h3 {
            color: #ffffff;
            font-size: 18px;
            text-align: center;
            text-transform: uppercase;
            margin: 15px 0 0 0;
        }

        .new-list-modal-content {
            background: #000000;
            width: 90%;
            max-width: 350px;
            padding: 20px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            position: relative;
            border: 1px solid #333;
            align-items: center;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: transparent;
            border: none;
            font-size: 24px;
            color: #ffffff;
            cursor: pointer;
            touch-action: manipulation;
        }

        .counter-controls {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 8px;
            width: 100%;
            justify-content: center;
        }

        .counter-controls div {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .counter-controls button {
            background: transparent;
            color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 50%;
            padding: 8px;
            font-size: 18px;
            cursor: pointer;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            touch-action: manipulation;
        }

        .goal-circle {
            background: #28a745;
            color: #ffffff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .list-controls {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 8px;
        }

        .list-selector {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .list-selector select {
            flex: 1;
            padding: 8px;
            font-size: 16px;
            border: none;
            background: #000000;
            color: #ffffff;
            border-radius: 4px;
            text-transform: uppercase;
            touch-action: manipulation;
        }

        .list-selector button {
            background: transparent;
            color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 50%;
            padding: 4px;
            font-size: 18px;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            touch-action: manipulation;
        }

        .new-list-input {
            display: flex;
            align-items: center;
            gap: 8px;
            width: 100%;
        }

        .new-list-input input {
            flex: 1;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #333;
            background: #111;
            color: #ffffff;
            border-radius: 4px;
            touch-action: manipulation;
        }

        .new-list-input input::placeholder {
            color: #999999;
        }

        .new-list-input button {
            background: transparent;
            color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 50%;
            padding: 4px;
            font-size: 18px;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            touch-action: manipulation;
        }

        .quality-list {
            max-height: 150px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 100%;
        }

        .quality-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #ffffff;
            font-size: 18px;
        }

        .quality-item button {
            background: transparent;
            color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 50%;
            padding: 4px;
            font-size: 18px;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            touch-action: manipulation;
            flex-shrink: 0;
        }

        .add-quality {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .add-quality input {
            flex: 1;
            padding: 8px;
            font-size: 16px;
            border: none;
            background: #000000;
            color: #ffffff;
            border-radius: 4px;
            touch-action: manipulation;
        }

        .add-quality input::placeholder {
            color: #999999;
        }

        .add-quality button {
            background: #28a745;
            color: #ffffff;
            border: none;
            border-radius: 50%;
            padding: 4px;
            font-size: 18px;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            touch-action: manipulation;
            flex-shrink: 0;
        }

        .keyboard-spacer {
            height: 0;
            transition: height 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-section">
            <div id="quality" class="quality">ДОБРЫЙ</div>
            <div class="button-container">
                <svg class="progress-ring" width="140" height="140">
                    <circle class="progress-ring-bg" cx="70" cy="70" r="65" />
                    <circle class="progress-ring-progress" cx="70" cy="70" r="65" id="progressCircle" />
                </svg>
                <button id="actionBtn" class="action-btn">Я!</button>
            </div>
        </div>
        <div class="reason">
            <textarea id="reasonInput" placeholder="Потому что..."></textarea>
        </div>
        <div class="keyboard-spacer" id="keyboardSpacer"></div>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <button class="close-btn" id="closeModalBtn">×</button>
            <h3>ЗАПИСЕЙ В ДЕНЬ</h3>
            <div class="counter-controls">
                <div>
                    <button id="decrementGoalBtn" class="decrement">−</button>
                    <div class="goal-circle"><span id="goalDisplay">5</span></div>
                    <button id="incrementGoalBtn">+</button>
                </div>
            </div>
            <h3>СПИСКИ КАЧЕСТВ</h3>
            <div class="list-controls">
                <div class="list-selector">
                    <select id="qualityListSelect"></select>
                    <button id="deleteListBtn">−</button>
                    <button id="addListModalBtn" class="add-list-btn">+</button>
                </div>
                <div id="qualityList" class="quality-list"></div>
                <div class="add-quality">
                    <button id="addQualityBtn">+</button>
                    <input id="newQualityInput" type="text" placeholder="НОВОЕ КАЧЕСТВО" maxlength="14">
                </div>
            </div>
        </div>
    </div>

    <div id="newListModal" class="modal">
        <div class="new-list-modal-content">
            <button class="close-btn" id="closeNewListModalBtn">×</button>
            <div class="new-list-input">
                <input id="newListNameInput" type="text" placeholder="Название списка" maxlength="20">
                <button id="confirmNewListBtn">+</button>
            </div>
        </div>
    </div>

    <script>
        // Проверка и инициализация Telegram Web App
        const tg = window.Telegram?.WebApp;

        function initializeTelegram() {
            // Проверяем наличие Telegram Web App SDK и инициализируем
            if (tg) {
                try {
                    tg.ready();
                    // Задержка для iOS, чтобы WebView успел инициализироваться
                    setTimeout(() => {
                        tg.expand();
                        // Проверяем, успешно ли развернулось приложение
                        if (tg.isExpanded) {
                            console.log('Telegram Web App успешно развернут');
                        } else {
                            console.warn('Не удалось развернуть Telegram Web App');
                        }
                    }, 100);
                    // Включаем подтверждение закрытия, если поддерживается
                    if (tg.enableClosingConfirmation) {
                        tg.enableClosingConfirmation();
                    }
                    console.log('Telegram Web App инициализирован');
                } catch (e) {
                    console.error('Ошибка инициализации Telegram Web App:', e);
                }
            } else {
                console.warn('Telegram Web App недоступен, работа в автономном режиме');
            }
        }

        // Корректировка viewport для полноэкранного режима
        function adjustViewport() {
            // Получаем высоту и ширину viewport
            const viewportHeight = window.visualViewport?.height || window.innerHeight;
            const viewportWidth = window.visualViewport?.width || window.innerWidth;
            // Применяем стили с приоритетом для iOS
            document.documentElement.style.setProperty('height', `${viewportHeight}px`, 'important');
            document.body.style.setProperty('height', `${viewportHeight}px`, 'important');
            document.querySelector('.container').style.setProperty('height', `${viewportHeight}px`, 'important');
            // Повторно вызываем expand для iOS
            if (tg) {
                setTimeout(() => tg.expand(), 50);
            }
        }

        // Принудительное открытие на весь экран
        function forceFullscreen() {
            try {
                window.scrollTo(0, 0);
                adjustViewport();
                // Дополнительная корректировка для iOS
                if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
                    setTimeout(() => {
                        document.documentElement.style.setProperty('overflow', 'hidden', 'important');
                        document.body.style.setProperty('overflow', 'hidden', 'important');
                        tg.expand();
                    }, 300);
                }
                // Повторная корректировка через 200 мс
                setTimeout(adjustViewport, 200);
            } catch (e) {
                console.error('Ошибка принудительного fullscreen:', e);
            }
        }

        // Обработка изменений viewport (например, при появлении клавиатуры)
        function handleViewportChange() {
            if (window.visualViewport) {
                window.visualViewport.addEventListener('resize', () => {
                    const keyboardSpacer = document.getElementById('keyboardSpacer');
                    const container = document.querySelector('.container');
                    const viewportHeight = window.visualViewport.height;
                    const keyboardHeight = window.innerHeight - viewportHeight;
                    if (keyboardHeight > 0) {
                        keyboardSpacer.style.height = `${keyboardHeight}px`;
                        container.style.paddingBottom = '10px';
                    } else {
                        keyboardSpacer.style.height = '0';
                        container.style.paddingBottom = '20px';
                    }
                    adjustViewport();
                    forceFocusTextarea();
                });
            }
        }

        // Принудительный фокус на textarea
        function forceFocusTextarea() {
            const textarea = document.getElementById('reasonInput');
            const modal = document.getElementById('modal');
            const newListModal = document.getElementById('newListModal');
            if (textarea && modal.style.display !== 'flex' && newListModal.style.display !== 'flex') {
                // Задержка для iOS, чтобы избежать конфликтов с expand
                setTimeout(() => {
                    textarea.focus();
                    if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
                        textarea.setAttribute('readonly', 'readonly');
                        setTimeout(() => {
                            textarea.removeAttribute('readonly');
                            textarea.focus();
                            const length = textarea.value.length;
                            textarea.setSelectionRange(length, length);
                        }, 50);
                    } else {
                        textarea.focus();
                        const length = textarea.value.length;
                        textarea.setSelectionRange(length, length);
                    }
                }, 100);
            }
        }

        // Поддержание фокуса на textarea
        function keepKeyboardOpen() {
            // Увеличенный интервал для стабильности на iOS
            setInterval(() => {
                if (document.getElementById('modal').style.display !== 'flex' && 
                    document.getElementById('newListModal').style.display !== 'flex') {
                    forceFocusTextarea();
                }
            }, 1500);
        }

        // Предотвращение нежелательного поведения (скролл, зум)
        function preventUnwantedInteractions() {
            document.addEventListener('touchstart', (e) => {
                if (e.touches.length > 1) e.preventDefault();
            }, { passive: false });

            document.addEventListener('touchmove', (e) => {
                const modal = document.getElementById('modal');
                const newListModal = document.getElementById('newListModal');
                if (modal.style.display !== 'flex' && newListModal.style.display !== 'flex') {
                    e.preventDefault();
                }
            }, { passive: false });

            document.addEventListener('gesturestart', (e) => e.preventDefault());
            document.addEventListener('gesturechange', (e) => e.preventDefault());
            document.addEventListener('gestureend', (e) => e.preventDefault());

            let lastTouchEnd = 0;
            document.addEventListener('touchend', (event) => {
                const now = new Date().getTime();
                if (now - lastTouchEnd <= 300) event.preventDefault();
                lastTouchEnd = now;
            }, false);
        }

        // Переменные для прогресса
        let dailyGoal = 5;
        let todayCount = 0;
        let lastDate = null;
        let qualityLists = { "УВЕРЕННОСТЬ": ["СМЕЛЫЙ", "РЕШИТЕЛЬНЫЙ", "УПОРНЫЙ"], "ДОБРОТА": ["ДОБРЫЙ", "ЗАБОТЛИВЫЙ"] };
        let currentList = "УВЕРЕННОСТЬ";
        let lastQuality = null;

        // Получение текущей даты
        function getTodayDate() {
            return new Date().toISOString().split('T')[0];
        }

        // Сохранение прогресса
        function saveProgress() {
            const progressData = { date: getTodayDate(), count: todayCount, goal: dailyGoal };
            try {
                localStorage.setItem('progressData', JSON.stringify(progressData));
            } catch (e) {
                console.error('Ошибка сохранения прогресса:', e);
            }
        }

        // Загрузка прогресса
        function loadProgress() {
            try {
                const saved = localStorage.getItem('progressData');
                if (saved) {
                    const progressData = JSON.parse(saved);
                    const today = getTodayDate();
                    if (progressData.date !== today) {
                        todayCount = 0;
                        lastDate = today;
                    } else {
                        todayCount = progressData.count || 0;
                        lastDate = progressData.date;
                    }
                    dailyGoal = progressData.goal || 5;
                } else {
                    todayCount = 0;
                    dailyGoal = 5;
                    lastDate = getTodayDate();
                }
            } catch (e) {
                console.error('Ошибка загрузки прогресса:', e);
                todayCount = 0;
                dailyGoal = 5;
                lastDate = getTodayDate();
            }
        }

        // Обновление визуального прогресса
        function updateProgressDisplay() {
            const progressCircle = document.getElementById('progressCircle');
            const percentage = Math.min(todayCount / dailyGoal, 1);
            const circumference = 2 * Math.PI * 65;
            const strokeDashoffset = circumference - (percentage * circumference);
            progressCircle.style.strokeDashoffset = strokeDashoffset;
            document.getElementById('goalDisplay').textContent = dailyGoal;

            if (todayCount >= dailyGoal && percentage === 1) {
                if (tg && tg.HapticFeedback) tg.HapticFeedback.impactOccurred('heavy');
            }
        }

        // Обновление цели дня
        function updateDailyGoal(newGoal) {
            if (newGoal >= 1 && newGoal <= 50) {
                dailyGoal = newGoal;
                saveProgress();
                updateProgressDisplay();
            }
        }

        // Сохранение списков качеств
        function saveQualityLists() {
            try {
                localStorage.setItem('qualityLists', JSON.stringify(qualityLists));
                localStorage.setItem('currentList', currentList);
                return true;
            } catch (e) {
                console.error('Ошибка сохранения списков качеств:', e);
                return false;
            }
        }

        // Загрузка списков качеств
        function loadQualityLists() {
            try {
                const savedLists = localStorage.getItem('qualityLists');
                const savedCurrentList = localStorage.getItem('currentList');
                if (savedLists) {
                    const parsed = JSON.parse(savedLists);
                    if (parsed && Object.keys(parsed).length > 0) {
                        qualityLists = parsed;
                        currentList = savedCurrentList && parsed[savedCurrentList] ? savedCurrentList : Object.keys(parsed)[0];
                        return;
                    }
                }
                qualityLists = { "УВЕРЕННОСТЬ": ["СМЕЛЫЙ", "РЕШИТЕЛЬНЫЙ", "УПОРНЫЙ"], "ДОБРОТА": ["ДОБРЫЙ", "ЗАБОТЛИВЫЙ"] };
                currentList = "УВЕРЕННОСТЬ";
                saveQualityLists();
            } catch (e) {
                console.error('Ошибка загрузки списков качеств:', e);
                qualityLists = { "УВЕРЕННОСТЬ": ["СМЕЛЫЙ", "РЕШИТЕЛЬНЫЙ", "УПОРНЫЙ"], "ДОБРОТА": ["ДОБРЫЙ", "ЗАБОТЛИВЫЙ"] };
                currentList = "УВЕРЕННОСТЬ";
                saveQualityLists();
            }
        }

        // Обновление списка качеств
        function updateQualityList() {
            const qualityList = document.getElementById('qualityList');
            qualityList.innerHTML = '';
            const qualities = qualityLists[currentList] || [];
            qualities.forEach((quality, index) => {
                const item = document.createElement('div');
                item.className = 'quality-item';
                item.innerHTML = `
                    <button onclick="deleteQuality(${index})">−</button>
                    <span>${quality}</span>
                `;
                qualityList.appendChild(item);
            });
        }

        // Обновление селектора списков
        function updateListSelector() {
            const select = document.getElementById('qualityListSelect');
            select.innerHTML = '';
            Object.keys(qualityLists).forEach(listName => {
                const option = document.createElement('option');
                option.value = listName;
                option.textContent = listName;
                if (listName === currentList) option.selected = true;
                select.appendChild(option);
            });
        }

        // Добавление нового качества
        function addQuality() {
            const input = document.getElementById('newQualityInput');
            let newQuality = input.value.trim().toUpperCase();
            if (newQuality) {
                if (newQuality.length > 14) newQuality = newQuality.substring(0, 14);
                if (!qualityLists[currentList].includes(newQuality)) {
                    qualityLists[currentList].push(newQuality);
                    saveQualityLists();
                    updateQualityList();
                    input.value = '';
                } else {
                    if (tg && tg.showAlert) tg.showAlert('Это качество уже существует в списке!');
                    else alert('Это качество уже существует в списке!');
                    input.value = '';
                }
            }
        }

        // Удаление качества
        function deleteQuality(index) {
            if (qualityLists[currentList].length > 1) {
                qualityLists[currentList].splice(index, 1);
                saveQualityLists();
                updateQualityList();
            } else {
                if (tg && tg.showAlert) tg.showAlert('Нельзя удалить последнее качество в списке!');
                else alert('Нельзя удалить последнее качество в списке!');
            }
        }

        // Добавление нового списка
        function addList() {
            const input = document.getElementById('newListNameInput');
            let newListName = input.value.trim().toUpperCase();
            if (newListName) {
                if (newListName.length > 20) newListName = newListName.substring(0, 20);
                if (!qualityLists[newListName]) {
                    qualityLists[newListName] = ["НОВОЕ"];
                    currentList = newListName;
                    saveQualityLists();
                    updateListSelector();
                    updateQualityList();
                    input.value = '';
                    closeNewListModal();
                } else {
                    if (tg && tg.showAlert) tg.showAlert('Список с таким названием уже существует!');
                    else alert('Список с таким названием уже существует!');
                    input.value = '';
                }
            } else {
                if (tg && tg.showAlert) tg.showAlert('Название списка не может быть пустым!');
                else alert('Название списка не может быть пустым!');
            }
        }

        // Удаление списка
        function deleteList() {
            if (Object.keys(qualityLists).length > 1) {
                delete qualityLists[currentList];
                currentList = Object.keys(qualityLists)[0];
                saveQualityLists();
                updateListSelector();
                updateQualityList();
            } else {
                if (tg && tg.showAlert) tg.showAlert('Нельзя удалить последний список!');
                else alert('Нельзя удалить последний список!');
            }
        }

        // Открытие модального окна для нового списка
        function openNewListModal() {
            document.getElementById('newListModal').style.display = 'flex';
            document.getElementById('newListNameInput').focus();
        }

        // Закрытие модального окна для нового списка
        function closeNewListModal() {
            document.getElementById('newListModal').style.display = 'none';
            document.getElementById('newListNameInput').value = '';
        }

        // Генерация случайного качества
        function generateQuality() {
            const textarea = document.getElementById('reasonInput');
            const reasonText = textarea.value.trim();
            const qualityElement = document.getElementById('quality');

            if (!qualityLists[currentList] || qualityLists[currentList].length === 0) {
                qualityLists[currentList] = ["ДОБРЫЙ"];
                saveQualityLists();
            }

            const qualities = qualityLists[currentList];
            let randomQuality;

            if (reasonText === '') {
                if (qualities.length > 1) {
                    const availableQualities = qualities.filter(q => q !== lastQuality);
                    randomQuality = availableQualities[Math.floor(Math.random() * availableQualities.length)];
                } else {
                    randomQuality = qualities[0];
                }

                qualityElement.textContent = randomQuality;
                qualityElement.classList.remove('typing');
                void qualityElement.offsetWidth;
                qualityElement.classList.add('typing');

                textarea.value = '';
                textarea.placeholder = 'Потому что...';

                lastQuality = randomQuality;

                setTimeout(() => forceFocusTextarea(), 100);
                return;
            }

            if (qualities.length > 1) {
                const availableQualities = qualities.filter(q => q !== lastQuality);
                randomQuality = availableQualities[Math.floor(Math.random() * availableQualities.length)];
            } else {
                randomQuality = qualities[0];
            }

            qualityElement.textContent = randomQuality;
            qualityElement.classList.remove('typing');
            void qualityElement.offsetWidth;
            qualityElement.classList.add('typing');

            textarea.value = '';
            textarea.placeholder = 'Потому что...';

            todayCount++;
            saveProgress();
            updateProgressDisplay();

            lastQuality = randomQuality;

            setTimeout(() => forceFocusTextarea(), 100);

            if (tg && tg.HapticFeedback) tg.HapticFeedback.impactOccurred('light');
        }

        // Анимация кнопки
        function triggerAnimation() {
            const button = document.getElementById('actionBtn');
            button.classList.add('animate');
            setTimeout(() => {
                button.classList.remove('animate');
            }, 400);
        }

        // Закрытие модального окна
        function closeModal() {
            document.getElementById('modal').style.display = 'none';
            closeNewListModal();
            setTimeout(() => forceFocusTextarea(), 100);
        }

        // Инициализация
        window.addEventListener('load', () => {
            initializeTelegram();
            forceFullscreen();
            loadProgress();
            loadQualityLists();
            handleViewportChange();
            updateProgressDisplay();
            keepKeyboardOpen();
            preventUnwantedInteractions();

            // Многократные попытки fullscreen для iOS
            setTimeout(forceFullscreen, 200);
            setTimeout(forceFullscreen, 400);
            setTimeout(() => {
                forceFullscreen();
                forceFocusTextarea();
            }, 600);
        });

        // Обработчики событий
        document.getElementById('actionBtn').addEventListener('click', () => {
            generateQuality();
            triggerAnimation();
        });

        document.getElementById('quality').addEventListener('click', () => {
            document.getElementById('modal').style.display = 'flex';
            updateListSelector();
            updateQualityList();
            document.getElementById('goalDisplay').textContent = dailyGoal;
        });

        document.getElementById('closeModalBtn').addEventListener('click', closeModal);

        document.getElementById('modal').addEventListener('click', (e) => {
            if (e.target === document.getElementById('modal')) closeModal();
        });

        document.getElementById('addListModalBtn').addEventListener('click', openNewListModal);

        document.getElementById('closeNewListModalBtn').addEventListener('click', closeNewListModal);

        document.getElementById('newListModal').addEventListener('click', (e) => {
            if (e.target === document.getElementById('newListModal')) closeNewListModal();
        });

        document.getElementById('confirmNewListBtn').addEventListener('click', addList);

        document.getElementById('newListNameInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') addList();
        });

        document.getElementById('incrementGoalBtn').addEventListener('click', () => {
            updateDailyGoal(dailyGoal + 1);
        });

        document.getElementById('decrementGoalBtn').addEventListener('click', () => {
            updateDailyGoal(dailyGoal - 1);
        });

        document.getElementById('addQualityBtn').addEventListener('click', addQuality);

        document.getElementById('newQualityInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') addQuality();
        });

        document.getElementById('deleteListBtn').addEventListener('click', deleteList);

        document.getElementById('qualityListSelect').addEventListener('change', (e) => {
            currentList = e.target.value;
            saveQualityLists();
            updateQualityList();
        });

        document.getElementById('reasonInput').addEventListener('blur', () => {
            if (document.getElementById('modal').style.display !== 'flex' && 
                document.getElementById('newListModal').style.display !== 'flex') {
                setTimeout(() => forceFocusTextarea(), 100);
            }
        });

        window.addEventListener('resize', () => {
            forceFullscreen();
            if (document.getElementById('modal').style.display !== 'flex' && 
                document.getElementById('newListModal').style.display !== 'flex') {
                setTimeout(() => forceFocusTextarea(), 100);
            }
        });

        window.addEventListener('orientationchange', () => {
            setTimeout(() => {
                forceFullscreen();
                forceFocusTextarea();
            }, 200);
        });
    </script>
</body>
</html>